server {
    listen 80;
    server_name crm-ut.com;

    location / {
        proxy_pass http://0.0.0.0:8000;  # Gunicorn будет слушать на этом порту
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /app/static;  # Замените на путь к статическим файлам FastAPI
    }

    location /media {
        alias /app/media;  # Замените на путь к медиа-файлам FastAPI
    }
}
